<html>
<body style="background-color: grey"; >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Сводка</title>


<style>
 .b_reset{
	position:relative;
	text-decoration:none;
	color: black;
	border-radius:2px;
	cursor: pointer;
	border: 3px solid black;

  outline: none;
  border-radius: 3px;
  background: linear-gradient(to bottom, LightPink, DarkSalmon) ; 
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
	top: 1px;
	bottom: 5px ;
	}
 
 .b_reset:active{
  background: linear-gradient( to bottom, FireBrick, LightPink) ;
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
	top: 8px;
	bottom: 1px;
	}
</style>


<style>
 .b_submit{
	position:relative;
	text-decoration:none;
	color: black;
	border-radius:2px;
	cursor: pointer;
	border: 3px solid black;

  outline: none;
  border-radius: 3px;
  background: linear-gradient(to bottom, LightGreen, ForestGreen) ; 
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
	top: 1px;
	bottom: 5px ;
	}
 
 .b_submit:active{
  background: linear-gradient( to bottom, DarkGreen, LightGreen) ;
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
	top: 8px;
	bottom: 1px;
	}

</style>



<form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdan5GfD1uVvwnydkiAH_OqBTi2bIwpkQ7eMuHRW9WgVOZ1OQ/formResponse" 
target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]" data-first-entry="0" data-last-entry="7" data-is-first-page="true"  onsubmit="submitted=true;"
style = "border:2px solid black; 
             width: 100%;
             padding: 2px;
             border-radius:2px; 
             background:lightgrey;
             line-height: 1.5;
             text-align:center
             font-size: xx-large"
>

<label style="font-size: 4em; font-weight: bold">Сводка отсутствующих: // отключила, т.к. учебный год закончен</label><br>
</form>


<br><br>


<table width="100%" cols = "3" style = "border:2px ; 
             width: 100%;
             padding: 2px;
             border-radius:2px; 
             background:grey;
             line-height: 1.5;
             text-align:center
             font-size: xx-large"     rules="none" style = "border-collapse;" >


 <tr>
	<td width="100%" style="font-size: 3.5em; text-align: center; border:3px solid black; background: LightYellow ">
        <a href="https://mickafa.github.io/rc.html">Текущие объявления и расписания</a></td>
 </tr>

</table>

</body>
</html>

