<!DOCTYPE html>
<html>
<body style="background-color: grey"; >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Сводка</title>


<style>
 .b_reset{
	position:relative;
	text-decoration:none;
	color: black;
	border-radius:2px;
	cursor: pointer;
	border: 5px solid black;

  outline: none;
  border-radius: 3px;
  background: linear-gradient(to bottom, LightPink, DarkSalmon) ; 
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
	top: 1px;
	bottom: 5px ;
	}
 
 .b_reset:active{
  background: linear-gradient( to bottom, DarkSalmon, LightPink) ;
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
	top: 8px;
	bottom: 1px;
	}
</style>


<style>
 .b_submit{
	position:relative;
	text-decoration:none;
	color: black;
	border-radius:2px;
	cursor: pointer;
	border: 5px solid black;

  outline: none;
  border-radius: 3px;
  background: linear-gradient(to bottom, LightGreen, ForestGreen) ; 
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
	top: 1px;
	bottom: 5px ;
	}
 
 .b_submit:active{
  background: linear-gradient( to bottom, Green, LightGreen) ;
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
	top: 8px;
	bottom: 1px;
	}

</style>




<form 
style = "border:2px solid black; 
             width: 100%;
             padding: 2px;
             border-radius:2px; 
             background:lightgrey;
             line-height: 1.5;
             text-align:center
             font-size: xx-large"
>


<table width="100%" cols = "2" rules="rows" cellpadding="10%" style = "border: 3px solid black; border-collapse; font-size: 2em">


 <tr style="white-space: normal;">
	<td width="70%">
		<button type="reset" class="b_reset" style="width:70%; font-size:2em;">Очистить форму</button>
	</td>

	<td>
		<button type="sumbit" class="b_submit" style="font-size:2em;">Отправить сводку<br></button>		
	</td>

 </tr>



</table>
</form>

<h1>Test Line 10</h1>

</body>
</html>
